
<!DOCTYPE>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title> Advanced Exercise | Website </title>
       <h1> Advanced Exercise | Website </h1>
       <p> Now it is time to use links and actually create your first multi-page website. </p>
       <p>Create at least five HTML pages and link them to each other in the header element. </p>
       <p>The user should be able to navigate from every page to the other four using links with descriptive names.</p>
</head>
<style>
    body {
    background-image: url('https://cdn.pixabay.com/photo/2016/08/03/01/08/pink-1565596_1280.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color:rgb(53, 45, 42);
    -webkit-text-stroke: 0.2px coral;
    font-family:cursive;
    padding:50px
    } 
    .div1 {
     border: 5px outset #AE8369;
     background-color: #f8b48a;
     text-align: center;
     padding: 20px
    }
    .button {
     background-color: #f8b48a;
     border: 2px outset #AE8369;
     border-radius: 25px;
     color:#684E3F;
     padding: 5px 10px;
     text-align: center;
     display: inline-block;
     font-size: 20px;
     font-family:fantasy;
     }
    .saidby {
    font-style: italic;
    text-align: right;
    padding: 20px;
    }
</style>
<header>
    <div class=div1>
    <span style=color:#684E3F>
        <h1>
         My first multipage Website
        </h1>
    </span>
    </div>
    <nav>
        <a href="menu.html"></a>
    </nav>
</header>
<body id=home>
    <main>
        <h3>
        <blockquote>The greatest glory in living lies not in never falling, but in rising every time we fall.</blockquote>
        <div class=saidby>-Nelson Mandela</div>
        <blockquote>The way to get started is to quit talking and begin doing.</blockquote><br/> 
        <div class=saidby>-Walt Disney</div>
        <blockquote>Tell me and I forget. Teach me and I remember. Involve me and I learn.</blockquote><br/> 
        <div class=saidby>-Benjamin Franklin</div>
        <blockquote>The only impossible journey is the one you never begin.</blockquote><br/> 
        <div class=saidby>-Tony Robbins</div>
        <blockquote>Love the life you live. Live the life you love.</blockquote><br/> 
        <div class=saidby>-Bob Marley</div>
        <blockquote>Life is trying things to see if they work.</blockquote><br/> 
        <div class=saidby>-Ray Bradbury</div>
        <blockquote>Many of life's failures are people who did not realize how close they were to success when they gave up.</blockquote><br/> 
        <div class=saidby>-Thomas A. Edison</div>
        </h3>
    </main>
</body>
</html>