
<!DOCTYPE html>

<html lang=’en’>

<head>

  <meta charset=’utf-8’>
        <title> Intermediate Exercise | Recreate the structure </title>
       <h1> Intermediate Exercise | Recreate the structure </h1>
       <p> Create a new HTML document and recreate the structure from the image and fill the paragraphs with content. 
        Check the result in the browser.</p>
        <center><img src="https://lh4.googleusercontent.com/J7hR_fgAmW53cEEYgqrzuIVO8kyH4AX4Qy63yR3gJLG_T5Auhtj3m7rQorWAMTKJglTHiSiakrDfAQ-k9i_9wrVa6nJmWtBtdF_LWj206nUYy1Doq5JHUTRahOOadNW2cU0m2Tpu" alt="Code Structure" width="50%" height="50%"></center>
</head>
<style>
        .div1{  
            border: 5px outset orange;
            background-color: red;
            text-align: center;
            padding: 20px;
            }
        .div2{  
            border: 5px outset yellow;
            background-color: orange;
            text-align: center;
            padding: 20px;
            }
        .div3{  
            border: 5px outset green;
            background-color: yellow;
            text-align: center;
            padding: 20px;
            }
        .div4{  
            border: 5px outset blue;
            background-color: green;
            text-align: center;
            padding: 20px;
            }
        .div5{  
            border: 5px outset purple;
            background-color: blue;
            text-align: center;
            padding: 20px;
        }
        .button {
     background-color: #f8b48a;
     border: 2px outset #AE8369;
     border-radius: 25px;
     color:#684E3F;
     padding: 5px 10px;
     text-align: center;
     display: inline-block;
     font-size: 20px;
     font-family:fantasy;
     }
</style>
</header>Basic%20Exercise%203.html
    <h2>MENU</h2>
    <nav>
        <div class=button><a href="index.html"> Home </a></div>
        <div class=button><a href="first.html"> My first HTML page </a></div>
        <div class=button><a href="song.html"> Song Lyrics </a></div>
        <div class=button><a href="movie.html"> My favorite Movie </a></div>
        <div class=button><a href="radio.html"> Radio </a></div>
    </nav><br/>
</header>
<body>
   <div class=div1> 
        <span style=font-family:pacifico>
        <p><span style=color:#551025>I Love you</span></p>
        <p><span style=color:#763f50>I Love you</span></p>  
        <p><span style=color:#996f7c>I Love you</span></p>
        </span>
    </div>
   <div class=div2>
        <p>Thank you!</p>
    </div>
   <div class=div3>
        <span style=color:purple>
        <p>You are beautiful!</p>
        <p>You are beautiful!</p>
        </span>
    </div>
    <div class=div4>
        <p>You are a miracle!</p>
    </div>
  <div class=div5> 
        <span style=font-family:kalam><p>Look for the Rainbow!</p></span>
    </div>     

   </body>
</html>

